  Clubbykids is a database driven CMS  community website built on   Ruby on Rails framework .  
  
  The Clubbykids website is developed for a local social community called “Moms & Tots SylvanParkNeighborhood” . The website  supports 3 user classes, Community Admin, Community members and Public. 
  
  The application is deployed  on Heroku https://murmuring-garden-1315.herokuapp.com/. The application performance is currently monitored using NewRelic , and alerts are configured with it to send via PagerDuty .  

  Main Features

  Send and RSVP to  Community Event Invitations(Rails ActionMailers)
  Post and share kids recipes, product reviews and faciliate reclycling of gently used kids items. (Basic CRUDS)
  Member Sign Up/ Sign In 
  Admin Sign In